[defaults]
inventory = ./aws_ec2.yaml
ansible_user = ec2-user
host_key_checking = False
private_key_file = /home/ec2-user/environment/ACS730FinalProjectGroup7/terraform/dev/webservers/dev-keypair

[inventory]
enable_plugins = aws_ec2